<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jqj[m*}Yf}58hV`E|1eH">index</variable><variable type="KIND_SpriteKind" id="/*0b5Zobij0)~znD:z1m">Player</variable><variable type="KIND_SpriteKind" id="aG4FBJ}]voBiqJj,3}q~">Projectile</variable><variable type="KIND_SpriteKind" id="c}#R*lrDEWy06(Y5u)gY">Food</variable><variable type="KIND_SpriteKind" id="7Eg:ep,rJwY0;6u*FhH3">Enemy</variable></variables><block type="pxt-on-start" id="5@7maYIc2NV{^:G*1w@X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h35Q3aa9;K0KUnD$i{%h"><field name="VAR" id="Jqj[m*}Yf}58hV`E|1eH">index</field><value name="VALUE"><shadow type="math_number" id="W~(.x*(*.v0J8qFj)q=i"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="M_Z0fcA8TI*MQ#9xaULv"><value name="img"><shadow type="screen_image_picker" id="{T^}M=u)ap:]K4Ip{(oM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 . . . . . . 7 . . . . . 
. . . 7 . . . . . . 7 7 . . . . 
. . . 7 . . . . . . 7 7 . . . . 
. . . 7 . . . . 7 7 7 7 . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YuL9gU3WnD{|`9RzsZO/"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>